# Enables custom browser driver
# By default: false
customDriver=true
# Path to Browser Driver
# By default: C:\\Program Files (x86)\\NvutiBot\\driver\\chromedriver.exe
driverPath=C:\\Program Files (x86)\\NvutiBot\\driver\\chromedriver.exe
#Web site
#By default: https://nvuti.moe/
website=https://nvuti.moe/